<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./index.css"> </head>

<body>
	<a href="#" class="toggle-button">
		<!-- hamburger --><span class="bar"></span> <span class="bar"></span> <span class="bar"></span> </a>
	<div class="media">
		<!-- media -->
		<nav class="navbar">
			<!-- logo -->
			<div class="brand"><img src="./images/logo_tm-removebg-preview.png" width="120px" height="50px"> </div>
			<!-- logo -->
			<div class="navbar-items">
				<!-- navbar-items -->
				<div class="item1">
					<!-- item1 -->
					<ul>
						<li><a class="hom" href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<!-- item1 -->
			</div>
			<div class="item2">
				<!-- item2 -->
				<ul>
					<li>
						<a href="./login.html">
							<input id="signin" type="button" value="Sign In">
						</a>
					</li>
					<li>
						<a href="./create.html">
							<input type="button" value="Create Free Account">
						</a>
					</li>
				</ul>
			</div>
			<!-- item2 -->
	</div>
	<!-- navbar-items -->
	</nav>
	<!-- <div class="container"> -->
	<div class="grid-layout">
		<!-- layout-one/two -->
		<!-- first-side -->
		<div class="one">
			<button class="button-dummy" type="button"></button>
			<h1 id="text1">The Better  Way to Access Fast Loan And Bounce Back From All Financial Setbacks </h1> </div>
		<!-- one -->
		<!-- second-side -->
		<div class="two">
			<div class="four-grid">
				<div id="fast">Get Fast Cash</div>
				<div id="apply">Apply For Business Loan </div>
				<div id="afs">Automated Financial Statement </div>
				<div id="faqs">FAQs</div>
			</div>
			<!-- four-grid -->
		</div>
		<!-- two -->
	</div>
	<!--layout-one/two -->
	</div>
	<!-- media -->
	<script src="./index.js" async defer></script>
</body>
<!-- </html> -->